html {
    background-color: rgb(57, 57, 57);
    color: rgb(75, 198, 81);
    font-family: "lynda", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
}

img {
    width: auto;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.photo {
    width: 100%;
    height: auto;
    border-radius: 8px;
    overflow: hidden;
}

h1 {
    font-size: 80px;
    color: rgb(75, 198, 81);
    font-family: "lynda", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
}

h2 {
    font-size: 24px;
    color: rgb(75, 198, 81);
    font-family: "neue-haas-grotesk-display", sans-serif;
    font-weight: 600;
    font-style: normal;
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
    padding-top: 70px;
    padding-bottom: 70px;
}

h3 {
    font-size: 55px;
    color: rgb(75, 198, 81);
    font-family: "gabriella", sans-serif;
    font-weight: 900;
    font-style: normal;
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
}

h4 {
    font-size: 55px;
    color: rgb(75, 198, 81);
    font-family: "sofachrome", sans-serif;
    font-weight: 400;
    font-style: normal;
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
}

h5 {
    font-size: 55px;
    color: rgb(75, 198, 81);
    font-family: "bitcount-mono-single-circle", sans-serif;
    font-weight: 600;
    font-style: normal;
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
}

.songs {
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;

}

.photo img {
    width: 100%;
    height: auto;
    display: block;
}

.nav-bar {
    border-color: rgb(75, 198, 81);
    padding: 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-width: 5px;
    background-color: rgb(57, 57, 57);
    max-width: 1000px;
    margin: auto;
    width: auto;
    height: auto;
}

.nav-bar li {
    float: left;
    list-style-type: none;
    text-align: center;
    display: block;
}

header {
    position: sticky;
    top: 0;
    z-index: 100;
    border-width: 5px;
    border-bottom: 2px solid rgb(75, 198, 81);
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    align-items: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    position: relative;
    color: #c6bd17;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.75em;
    transition: color 0.2s;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -8px;
    left: 0;
    background-color: rgb(75, 198, 81);
    visibility: hidden;
    transition: all 0.5s ease-in-out;
}

nav ul li a:hover::after,
nav ul li a.active::after {
    visibility: visible;
    width: 100%;
}

footer {
    border-top: 2px solid rgb(75, 198, 81);
    color: #c6bd17;
    text-align: left;
    margin: 0 0px;
    line-height: 2em;
    font-size: 18px;
    padding: 10px;
}

@media only screen and (max-width: 600px) {
    .nav-bar li a {
        font-size: 1.2em; 
    }
    
    .photo-grid {
        grid-template-columns: 1fr; 
        gap: 5px; 
    }

    h1 {
        font-size: 40px; 
        margin: 0 1.2em; 
    }

    h2 {
        font-size: 1.2em;; 
        margin: 0 1.2em; 
        padding-top: 30px; 
        padding-bottom: 30px; 
    }

    h3, h4, h5 {
        font-size: 40px; 
    }
}

